<div class="help">
  <h2>Goals for AMOS Database Project</h2>
  <li>Repository for documents
  <li>Lookup Person and find their issues of interest
  <li>Lookup Issue and find a list of people interested
  <br><br>
  <h2>To Do List</h2>
  <li>Finish 1-on-1 interface
  <li>Email Notifications
  <li>Permanent hosting solution
  <br><br>
  <h2>Potential Problem Areas</h2>
  <li>Multiple entries with similar meaning in issues table
  <li>Same attendees entered several times
  <br><br>
  <?php echo $this->Html->link(__('Issues Database'),array('controller'=>'issues')); ?><br>
  <?php echo $this->Html->link(__('Home Page'),array('')); ?>
</div>