<div class="help">

  <h2>How to use the Plymouth AMOS site</h2>

	<p>This site contains information about the various activities within the Plymouth AMOS group. To find out
	more information about how it works, read through the list of questions below and click on any of the links in the list:
	<ul style="margin-left:50px;line-height:200%">
	<li>Who are the <?php echo $this->Html->link(__('people'),array('controller'=>'attendees')); ?> 
	that attended AMOS meetings and one-on-ones sponsored by Plymouth AMOS?</li>
	<li>What <?php echo $this->Html->link(__('institutions'),array('controller'=>'institutions')); ?> 
	have we worked with, and what people from those institutions we have met with?</li>
	<li>What <?php echo $this->Html->link(__('meetings'),array('controller'=>'meetings')); ?>
	 has Plymouth AMOS held, and what topics were discussed?</li>	
	<li>Who held <?php echo $this->Html->link(__('one-on-ones,'),array('controller'=>'oneonones')); ?>
	 and what topics and issues were discussed?</li>
	<li>What are <?php echo $this->Html->link(__('issues'),array('controller'=>'issues')); ?>
	 that came up during Plymouth AMOS meetings and one-on-ones?</li>
	<li>What are the general <?php echo $this->Html->link(__('topics'),array('controller'=>'topics')); ?>
	 provided by AMOS Iowa and how do they relate to the issues that Plymouth AMOS identified?</li>
	</ul>
	</p>



  <br><?php echo $this->Html->link(__('Home Page'),array('')); ?><br><br>

</div>